* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  background-color: #BFBCBB;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  font-size: 40px;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 480px) {
  main {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
main article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  border: black solid 2px;
}
@media (min-width: 480px) {
  main article {
    -ms-flex-preferred-size: calc(50% - 0.5rem);
        flex-basis: calc(50% - 0.5rem);
  }
}
@media (min-width: 768px) {
  main article {
    -ms-flex-preferred-size: calc(33.3333333333% - 0.3333333333rem);
        flex-basis: calc(33.3333333333% - 0.3333333333rem);
  }
}
main article img {
  width: 100%;
}
main article .titulo, main article .fecha, main article .autor {
  font-size: 15px;
  text-align: center;
  margin-top: 15px;
  color: black;
}
main article .titulo span, main article .fecha span, main article .autor span {
  color: #F527EE;
  font-weight: bold;
}
main article button {
  padding: 10px;
  margin-top: 10px;
  color: white;
  background-color: #00aaff;
}/*# sourceMappingURL=estilos.css.map */