<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica flexbox imagenes</title>

    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="container">

        <h1>Últimas Entradas</h1>
        <main>

            <article>
                <img src="./img/01.jpg" alt="">

                <h2 class="titulo">TIPS PARA VIAJAR CON POCO PRESUPUESTO</h2>

                <p class="fecha">
                    PUBLICADO EL: <span>19 DE JULIO 2018</span>
                </p>

                <p class="autor">
                    Por: <span>BLOG VIAJES</span>
                </p>
                <button>LEER MÁS</button>
            </article>


            <article>
                <img src="./img/02.jpg" alt="">

                <h2 class="titulo">TODO LO NECESARIO PARA TU VIAJE</h2>
                <p class="fecha">
                    PUBLICADO EL: <span>19 DE JULIO 2018</span>
                </p>

                <p class="autor">
                    Por: <span>BLOG VIAJES</span>
                </p>

                <button>LEER MÁS</button>

            </article>

            <article>
                <img src="./img/03.jpg" alt="">

                <h2 class="titulo">EL EQUIPO NECESARIO PARA TOMAR LAS MEJORES FOTOGRAFÍAS</h2>
                <p class="fecha">
                    PUBLICADO EL: <span>19 DE JULIO 2018</span>
                </p>

                <p class="autor">
                    Por: <span>BLOG VIAJES</span>
                </p>

                <button>LEER MÁS</button>

            </article>

            <article>
                <img src="./img/04.jpg" alt="">

                <h2 class="titulo">DOCUMENTOS NECESARIOS PARA VIAJAR</h2>
                <p class="fecha">
                    PUBLICADO EL: <span>19 DE JULIO 2018</span>
                </p>

                <p class="autor">
                    Por: <span>BLOG VIAJES</span>
                </p>

                <button>LEER MÁS</button>

            </article>

            <article>
                <img src="./img/05.jpg" alt="">

                <h2 class="titulo">LUGARES DONDE VIAJAR RODEADO DE NATURALEZA</h2>
                <p class="fecha">
                    PUBLICADO EL: <span>19 DE JULIO 2018</span>
                </p>

                <p class="autor">
                    Por: <span>BLOG VIAJES</span>
                </p>
                <button class="destacado">LEER MÁS</button>
                
            </article>


            <article>
                <img src="./img/06.jpg" alt="">

                <h2 class="titulo">LUGARES CON MEJORES PAISAJES PARA FOTOGRAFIAR</h2>
                <p class="fecha">
                    PUBLICADO EL: <span>19 DE JULIO 2018</span>
                </p>

                <p class="autor">
                    Por: <span>BLOG VIAJES</span>
                </p>

                <button>LEER MÁS</button>

            </article>


        </main>
    


    </div>

    
</body>
</html>